# mod-rtac

./: .editorconfig  .gitignore  .rancher-pipeline.yml  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  PULL_REQUEST_TEMPLATE.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: api-schema-lint.yml
descriptors/: ModuleDescriptor-template.json
docker/: inventory-items-and-holdings.json
ramls/: holding.json  holdings.json  rtac-batch.raml  rtac-holding.json  rtac-holdings-batch.json  rtac-holdings.json  rtac-request.json  rtac.raml
ramls/deprecated/: holding.json  holdings.json
ramls/examples/: holdings-batch.sample  holdings.sample  rtac-request.sample
ramls/inventory-hierarchy/: inventory-instance-records.json  rtac-holdings-statement.json
ramls/material-type/: materialtype.json  materialtypes.json
ramls/pieces/: piece.json
ramls/requests/: request.json
ramls/search/: holdings-facet.json
ramls/settings/: settings-item.json  settings-resultinfo.json
ramls/users/: user-tenants.json
src/main/java/org/folio/clients/: CirculationClient.java  CirculationRequestClient.java  FolioClient.java  FolioFacade.java  InventoryClient.java  PieceClient.java  SearchClient.java  SettingsClient.java  UsersClient.java
src/main/java/org/folio/mappers/: CirculationToRtacMapper.java  ErrorMapper.java  FolioToRtacMapper.java
src/main/java/org/folio/models/: InstanceTenants.java  InventoryHoldingsAndItemsAndPieces.java  Settings.java
src/main/java/org/folio/rest/impl/: Init.java  LegacyRtacGetByIdResourceImpl.java  RTACResourceImpl.java  RtacBatchResourceImpl.java  RtacResourceImpl.java  RtacResourceImplold.java
src/main/java/org/folio/rtac/rest/exceptions/: HttpException.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/: JsonParserTests.java
src/test/java/org/folio/clients/: CirculationRequestClientTests.java  FolioClientTest.java  InventoryClientTests.java  PieceClientTests.java  SearchClientTests.java  SettingsClientTests.java  UsersClientTests.java
src/test/java/org/folio/mappers/: CirculationToRtacMapperTest.java  FolioToRtacMapperTest.java
src/test/java/org/folio/rest/impl/: ErrorConditionsTests.java  MockData.java  MockServer.java  RTACResourceImplTest.java  RtacBatchResourceImplTest.java  RtacOldResourceImplTest.java  RtacResourceImplTest.java  TestNew.java
src/test/java/org/folio/rtac/rest/exceptions/: HttpExceptionTest.java
src/test/java/org/folio/rtac/utils/: HttpExceptionMatcher.java  Utils.java
src/test/resources/RTACResourceImpl/: success_holdings.json  success_holdings_2.json  success_holdings_3.json  success_holdings_4.json  success_instance.json  success_instance_2.json  success_instance_3.json  success_instance_4.json  success_items_1.json  success_items_2.json  success_items_3.json  success_items_4.json  success_items_5.json  success_loans_1.json  success_loans_2.json  success_loans_3.json  success_loans_4.json  success_loans_5.json  success_loans_6.json  success_no_holdings.json  success_rtac_response.json  success_rtac_response_no_dueDate.json  success_rtac_response_volume_formatting.json
src/test/resources/mock-data/circulation-requests/: circulation_requests_holdcount.json  test_requests.json
src/test/resources/mock-data/inventory-view/: test_instance_with_holding.json  test_instance_with_holding_and_item.json  test_instance_with_holding_and_item_for_holdcount.json  test_instance_with_holding_and_item_test_tenant_0001.json
src/test/resources/mock-data/loan-storage/: test_loan.json
src/test/resources/mock-data/pieces/: empty_piece_collection.json  piece_collection.json
src/test/resources/mock-data/search/: holdings_facet.json  holdings_facet_with_1_tenant.json
src/test/resources/mock-data/settings/: empty-settings.json  settings.json
src/test/resources/mock-data/users/: user_tenants.json  user_tenants_non_consortia.json
