#%RAML 1.0
title: Real Time Availability Check
baseUri: https://github.com/folio-org/mod-rtac
version: v1.1

documentation:
  - title: Real Time Availability Checker Integration
    content: This module allows 3rd party discovery services to check for FOLIO inventory availability

types:
  holdings: !include holdings.json
  holding: !include holding.json

traits:
  language: !include raml-util/traits/language.raml

resourceTypes:
  item-collection-get: !include raml-util/rtypes/item-collection-get.raml

/rtac:
  displayName: RTAC
  description: RTAC operations
  /{id}:
    displayName: RTAC for the specified id
    description: Returns availability details about each item for the given instance id
    type:
      item-collection-get:
        exampleItem: !include examples/holdings.sample
        schema: holdings
    uriParameters:
      id:
        description: "The UUID of a FOLIO instance"
        type: string
        pattern: "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$"
    get:
      responses:
        400:
          description: "Bad request"
          body:
            text/plain:
              example: |
                "unable to process request -- constraint violation"
        403:
          description: "Access Denied"
          body:
            text/plain:
              example: "Access Denied"
